<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboticsLibrary.Net\RoboticsLibrary.Net.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /Q &quot;$(ProjectDir)..\RoboticsLibrary.Native\bin\x64\$(ConfigurationName)\RoboticsLibrary.Native.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;xcopy /Y /Q &quot;$(ProjectDir)..\RoboticsLibrary.Native\bin\x64\$(ConfigurationName)\RoboticsLibrary.Native.pdb&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>

</Project>
